common/http_message/VideoSplitDefine.proto

syntax = "proto2";
option optimize_for = LITE_RUNTIME;
import "EnumDefine.proto"; 



message CameraInfo
{
	optional  uint32 index = 1;  // 拼接索引
	optional  uint32 camera_id = 2; // 相机id
	optional  string address = 3; //相机的地址
	optional  string camera_name = 4; // 相机的名称
	optional  uint32 port 	= 5; //相机的端口 
	optional  string url    = 6; //媒体流 
	optional  ECameraStatusType   state = 7; // 状态
 
	
}


message CameraGroup
{
	optional uint32 index = 1; //拼接索引
	optional uint32 camera_id = 2; //相机id
}



message VideoSplitInfo
{

	optional uint64   id  = 1; //序号 
	optional string   split_channel_name = 2; //拼接通道名称
	optional string   split_channel_id   = 3; //拼接通道id
	optional string   multicast_ip 		= 4; //组播地址
	optional uint32   multicast_port 	= 5; //组播端口 
	optional ESplitMethod   split_method = 6; //拼接方式: 0: 左右拼接 1: 上下拼接
	//optional uint32   split_type = 7; //拼接方法 2:二拼一 3:三拼一  4:三拼一 10:十拼一
	optional uint32   lock_1080p   = 8; //是否锁定1080p
	optional uint32   overlay     = 9; // 是否折叠 0: 不折叠 1: 折叠
	repeated CameraInfo 		camera_infos = 10;
	
}


message PageInfo
{
	optional uint32 	page_size = 1;//每页显示多少数据
	optional uint32 	page_number = 2; //当前页码
	optional uint32 	total_pages = 3; //总页码
	optional uint32 	total_elements = 4; //总数量
}


